 Semilla=         -50
 Número de partículas: np=         343
 Pasos en g(r): nr=         349
 Configuraciones guardadas: nt=           8
 Diametro: diam=   9.9999999999999995E-007
 Distanca pormedio: dd=   1.7364656842675644E-006
 Factor de llenado: phi=  0.10000000149011612     
 Número de configuraciones: ncp=         100
 Configuraciones de termalizacion: nct=          20
 Cada cuando analizar configuración: ncep=          10
 Configuraciones   10.645149000000000     
 funciones g(r)  0.19724900000000112     
 Factores de estructura S(q)   2.3999999999801958E-005
 tiempo de ejecución   10.842447000000000     
