 Semilla=         -50
 Número de partículas: np=         343
 Pasos en g(r): nr=         350
 Configuraciones guardadas: nt=         100
 Diametro: diam=   9.9999999999999995E-007
 Distanca pormedio: dd=   2.1878096788957774E-006
 Factor de llenado: phi=   5.0000000000000003E-002
 Número de configuraciones: ncp=        2000
 Configuraciones de termalizacion: nct=        1000
 Cada cuando analizar configuración: ncep=          10
 Configuraciones   33.828125000000000     
 funciones g(r)  0.40625000000000000     
 Factores de estructura S(q)   303.14062500000000     
 tiempo de ejecución   337.37500000000000     
