 Semilla=         -50
 Número de partículas: np=         343
 Pasos en g(r): nr=         350
 Configuraciones guardadas: nt=      100000
 Diametro: diam=   9.9999999999999995E-007
 Distanca pormedio: dd=   1.0939048340144046E-006
 Factor de llenado: phi=  0.40000000596046448     
 Número de configuraciones: ncp=     1200000
 Configuraciones de termalizacion: nct=      200000
 Cada cuando analizar configuración: ncep=          10
 Configuraciones   8904.2328850000013     
 funciones g(r)   207.16377599999942     
 Factores de estructura S(q)   4.9999998736893758E-006
 tiempo de ejecución   9111.3966690000016     
